<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeethGram</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/phone/base-phone.css" />

    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/phone/layout-phone.css" />
    <link rel="stylesheet" href="css/componentes.css" />
    <link rel="stylesheet" href="css/phone/componentes-phone.css" />
    <link rel="stylesheet" href="histograma/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  </head>
  <body>
    <!--HEADER-->
    <header>
      <div class="header-content">
        <h1>TeethGram</h1>
        <p>
          Ferramenta voltada para o auxílio de pesquisadores e gestores em saúde
          bucal para distribuir os componentes da experiência de cárie dentária
          por elementos dentários de forma ilustrativa.
        </p>

        <div class="header-buttons">
          <button id="permanent-teeth" class="btn-primary btn-hover-header">
            Dentes Permanentes (CPO-D)
          </button>
          <button id="deciduous-teeth" class="btn-primary btn-hover-header">
            Dentes Decíduos (ceo-d)
          </button>
        </div>
      </div>
      <div class="header-image">
        <img src="img/img3.png" alt="imagem 3d" />
      </div>
    </header>
    <!--HEADER-->

    <!--MAIN-->
    <main>
      <!--Seção Data-->
      <section id="data-section" class="data-section">
        <div class="container-main">
          <h2 id="section-title"></h2>
          <!--Seção form informações-->

          <div class="box-select-radio">
            <div class="index-entry">
              <p class="form-label">Índice</p>
              <select class="form-input" name="index-entry" id="index-entry">
                <option value="amostral">TOTAL</option>
                <option value="definir">definir</option>
              </select>
            </div>

            <form class="form-distribuicao">
              <p class="form-titulo">Modo de Distribuição</p>

              <div class="form-opcao">
                <input
                  type="radio"
                  id="media"
                  name="modo_distribuicao"
                  value="media"
                  class="form-radio"
                  checked
                />
                <label for="media" class="form-label-radio">Média</label><br />
              </div>

              <div class="form-opcao">
                <input
                  type="radio"
                  id="percentual"
                  name="modo_distribuicao"
                  value="percentual"
                  class="form-radio"
                />
                <label for="percentual" class="form-label-radio"
                  >Percentual</label
                ><br />
              </div>
            </form>
          </div>
          <!--Seção form informações-->

          <!--Botão Formulário-->
          <button id="generate-input" class="btn-secondary btn-hover-form">
            Incluir Dados
          </button>
          <!--Botão Formulário-->
        </div>
        <!--Seção Input-->
        <section class="container-section">
          <!--Seção Input Zonas-->
          <section class="input-container" id="input-container">
            <p>Abaixo informe os dados de acordo com os campos!</p>
            <!--Select ADA/FDI-->
            <div class="tooth-classification">
              <div class="form-group">
                <p class="form-label">Classificação dos Dentes</p>
                <select
                  class="form-input"
                  name="tooth-classification"
                  id="tooth-classification"
                >
                  <option value="fdi">FDI</option>
                  <option value="ada">ADA</option>
                </select>
              </div>
            </div>
            <!--Select ADA/FDI-->

            <div class="quadrant-form">
              <!--Quadrantes-->
              <div>
                <div class="quadrant-title">
                  <h4>Superiores</h4>
                </div>
                <div class="input-block input-block-top" id="input-block-top">
                  <div class="quadrant-rl">
                    <p>Direito</p>
                    <div
                      class="input-block-rl input-block-top-right"
                      id="input-block-top-right"
                    ></div>
                  </div>
                  <div class="quadrant-rl">
                    <p>Esquerdo</p>
                    <div
                      class="input-block-rl input-block-top-left"
                      id="input-block-top-left"
                    ></div>
                  </div>
                </div>
              </div>

              <div>
                <div class="quadrant-title">
                  <h4>Inferiores</h4>
                </div>
                <div
                  class="input-block input-block-bottom"
                  id="input-block-bottom"
                >
                  <div class="quadrant-rl">
                    <p>Direito</p>
                    <div
                      class="input-block-rl input-block-bottom-right"
                      id="input-block-bottom-right"
                    ></div>
                  </div>
                  <div class="quadrant-rl">
                    <p>Esquerdo</p>
                    <div
                      class="input-block-rl input-block-bottom-left"
                      id="input-block-bottom-left"
                    ></div>
                  </div>
                </div>
              </div>
              <!--Quadrantes-->
            </div>
            <div id="error-message" class="error-message">
              <p>
                Verifique os campos, todos os campos devem estar preenchidos!
              </p>
            </div>
            <hr />
            <!--Botão Histograma-->
            <div class="section-btn-histogram">
              <button
                id="generate-histogram"
                class="btn-secondary btn-hover-form"
              >
                Gerar Histograma
              </button>
            </div>
            <!--Botão Histograma-->

            <!--Seção do histogramas-->
            <div id="box-histogram-render" class="box-histogram-render">
              <div id="section-to-image" class="section-to-image">
                <div
                  id="section-histogram-render-superior"
                  class="section-histogram-render-superior"
                ></div>
                <p class="label-histogram-render">Número do dente no arco</p>
                <div
                  id="section-histogram-render-inferior"
                  class="section-histogram-render-inferior"
                ></div>
              </div>
              <div class="histogram-legend">
                  <p>LEGENDA</p>
                  <div
                    id="histogram-legend-section"
                    class="histogram-legend-section"
                  >
                    <div
                      class="histogram-legend-box histogram-legend-box-total"
                    ></div>
                    <p class="histogram-legend-text">Total</p>
                  </div>

                  <div
                    id="histogram-legend-section-cpo"
                    class="histogram-legend-section-cpo"
                  >
                    <div class="histogram-legend-box-cpo">
                      <div
                        class="histogram-legend-box histogram-legend-box-c"
                      ></div>
                      <p class="histogram-legend-text">Cariados</p>
                    </div>

                    <div class="histogram-legend-box-cpo">
                      <div
                        class="histogram-legend-box histogram-legend-box-p"
                      ></div>
                      <p class="histogram-legend-text">Perdidos</p>
                    </div>

                    <div class="histogram-legend-box-cpo">
                      <div
                        class="histogram-legend-box histogram-legend-box-o"
                      ></div>
                      <p class="histogram-legend-text">Obturados</p>
                    </div>
                  </div>
                </div>
              <div class="box-histogram-btn">
                <button
                  id="btn-save-image"
                  class="btn-secondary btn-hover-form"
                >
                  Download Imagem
                </button>
              </div>
            </div>
            <!--Seção do histogramas-->
          </section>
          <!--Seção Input Zonas-->
        </section>
        <!--Seção Input-->
      </section>
      <!--Seção Data-->
    </main>
    <!--MAIN-->
    <section class="rodape">
      <button class="btn-secondary" >
      <a style="color: white;" href="https://d19jt43wbam3a2.cloudfront.net/imagens/structural-site/logo_h.svg" 
        download="manual-do-usuario.svg" target="_blank">
        Baixe aqui o manual do usuário
      </a>
      </button>
      <div class="rodape-text">
        <p>Sistema de geração de histograma de condições dentárias</p>
        <p>
          Desenvolvido pelo Departamento de Ciência e Tecnologia (DCT) para o projeto
          de extensão "Programa Sorrir" e Grupo de Pesquisa "Saúde | Bucal Coletiva/UESB/CNPq",
          vinculado ao Departamento de Saúde I (DSI) - Universidade Estadual do Sudoeste da Bahia.
        </p>
        <div class="rodape-logo">
          <img src="img/logo-uesb.png" alt="logo-uesb" class="img-rodape" />
          <img src="img/logo-sorrir.png" alt="logo-sorrir" class="img-rodape" />
          <img src="img/logo-projeto.png" alt="logo-projeto" class="img-rodape" />
        </div>
        <p>
          Autores: Manoelito Ferreira Silva Júnior (idealizador), Marília Jesus Batista de Brito Mota (idealizadora), Haroldo José Mendes (idealizador), Dominique Muniz da Silva (programador), Eduardo Caetano de Souza Júnior (programador), Almir David Valente Santiago (prof. Orientador). 
        </p>
        <p>
          Citado como: Silva-Júnior MF, Brito-Mota MJB, Mendes HJ, Silva DM, Souza-Júnior EC, Santiago ADV. TeethGram. Jequié, 25 de Julho de 2025. Disponível em: https://algol.dev/tools/teethgram/. Acessado em [data].
        </p>
      </div>
      
      <footer>&copy; 2025 Teethgram. Todos os direitos reservados. v1.1 beta</footer>
    </section>

    <script type="module" src="js/script.js"></script>
    <script src="histograma/js/scriptMulti.js"></script>
    <script src="histograma/js/scriptTotal.js"></script>
    <script src="js/ScriptCanvas.js"></script>
  </body>
</html>
