@media (max-width: 800px) {
  header {
    flex-direction: column-reverse;
    padding: 2vw;
    max-width: 100vw;
    height: auto;
    gap: 1vw;
    border-bottom-left-radius: 20vw;
    margin-bottom: 1vw;
  }

  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 95vw;
    height: auto;
    padding: 2vw;
    margin-bottom: 4vw;
  }

  .header-content h1 {
    margin: 1.5vw 0;
  }

  .header-image {
    width: 100vw;
    height: auto;
    padding: 1vw;
    margin-bottom: 2vw;
  }

  .header-image img {
    width: 50vw;
    height: auto;
  }

  main {
    max-width: 100vw;
    padding: 2vw;
  }
  .data-section {
    max-width: 100vw;
    padding: 2vw;
    margin: 2vw auto;
    border-radius: 2vw;
    border-left: 1vw solid var(--var-cor3);
  }
  .data-form {
    max-width: 95vw;
    height: auto;
    margin: 1vw auto;
    padding: 0.5vw;
    grid-template-columns: 1fr;
    gap: 2vw;
  }

  .container-section {
    max-width: 95vw;
    margin: 1vw auto;
    padding: 1vw;
  }

  .input-container {
    padding: 4vw 0;
  }

  .input-block {
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
    width: 50vw;
    padding: 0.5vw;
    margin: 4vw auto;
  }

  .quadrant-title {
    margin-top: 4vw;
    padding: 4vw;
    font-size: 4vw;
    text-align: center;
  }

  .tooth-classification {
    margin: 5vw 0;

    width: 90vw;
  }

  footer {
    width: 100vw;
    height: 10vw;
    margin-top: 5vw;
    font-size: 4vw;
  }
}
