@media (max-width: 800px) {
  /*BOTÕES*/
  button {
    font-size: 5vw;
  }

  .header-buttons {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 4vw;
    padding: 1vw;
    margin-top: 2vw;
  }

  .btn-primary {
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .btn-primary,
  .btn-secondary {
    max-width: 100%;
    height: 15vw;
    padding: 2vw;
    border-radius: 1vw;
  }

  .form-buttons {
    max-width: 100%;
    padding: 0;
    margin: 3vw auto;
  }

  .container-main button {
    margin: 1vw 0;
  }
  
  .input-container{
    width: 100%;
  }

  /*INPUTS*/
  .form-group {
    justify-content: center;
    max-width: 100%;
    margin-bottom: 0.5vw;
  }

  .index-entry {
    margin: 2vw 0;
    width: 100%;
  }

  .index-entry p {
    font-size: 5vw;
    margin-bottom: 1vw;
  }

  .form-input {
    width: 100%;
    padding: 1vw;
    font-size: 5vw;
    border-radius: 1vw;
    border: 0.6vw solid var(--var-cor5);
  }

  .input-section {
    width: 30vw;
    height: 5vw;
    margin-bottom: 4vw;
  }

  .input-section label {
    padding: 0.5vw;
    width: 10vw;
  }
  .input-section label {
    font-size: 7vw;
  }

  .mult-values {
    grid-template-columns: 1fr;
    gap: 2vw;
  }

  .input-mult {
    width: 30vw;
    padding: 1vw;
    padding-bottom: 2vw;
  }

  .title-input-mult {
    padding: 1vw;
    font-size: 7vw;
  }

  .value {
    padding-right: 1vw;
    flex-direction: row;
    
  }

  .value label {
    width: 10vw;
    font-size: 7vw;
  }

}
