@media (max-width: 800px) {
  input[type="number"] {
    font-size: 7vw;
    padding: 0;
  }

  header {
    flex-direction: column-reverse;
    padding: 2vw;
    max-width: 100vw;
    height: auto;
    gap: 1vw;
    border-bottom-left-radius: 20vw;
    margin-bottom: 1vw;
  }

  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 95vw;
    height: auto;
    padding: 2vw;
    margin-bottom: 4vw;
  }

  .header-content h1 {
    margin: 1.5vw 0;
  }

  .header-image {
    width: 100vw;
    height: auto;
    padding: 1vw;
    margin-bottom: 2vw;
  }

  .header-image img {
    width: 50vw;
    height: auto;
  }

  main {
    max-width: 100vw;
    padding: 2vw;
  }
  .data-section {
    max-width: 100vw;
    padding: 2vw;
    margin: 2vw auto;
    border-radius: 2vw;
    border-left: 1vw solid var(--var-cor3);
  }

  .container-section {
    max-width: 100%;
    margin: 1vw auto;
    padding: 1vw;
  }

  .container-main {
    width: 100%;
    align-items: start;
  }

  .input-container {
    padding: 4vw 0;
  }

  .input-block {
    gap: 5vw;
    width: 90vw;
    padding: 0.5vw;
    margin-bottom: 1vw;
  }

  .form-radio {
    width: 5vw;
    height: 5vw;
  }

  .form-label-radio {
    font-size: 5vw;
  }

  .quadrant-form {
    grid-template-columns: 1fr;
    margin-bottom: 5vw;
  }

  .input-block-rl {
    gap: 5vw;
    margin-bottom: 2vw;
  }

  .quadrant-rl {
    padding: 0.5vw;
  }

  .quadrant-rl p {
    margin: 2vw 0;
  }

  .quadrant-title {
    margin-top: 4vw;
    padding: 4vw;
    font-size: 4vw;
    text-align: center;
  }

  .section-btn-histogram {
    margin: 2vw 0;
  }

  .tooth-classification {
    margin: 5vw 0;
    width: 100%;
  }

  .label-histogram-render {
    font-size: clamp(12px, 1.5vw, 16px);
  }

  .box-histogram-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: auto;
    margin-top: 3vw 0;
    padding: 3vw;
  }

  .box-select-radio {
    width: 100%;
    margin: 3vw 0;
  }

  .form-distribuicao {
    width: 100%;
  }
  
  footer {
    width: 100vw;
    height: 10vw;
    margin-top: 5vw;
    font-size: 4vw;
  }
}
