/*Redefinição de estilos, variáveis e estilos gerais.*/
@import "variaveis.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

h1,
h2{
  font-size: 32px;
  margin: 0;
}
h4 {
  font-size: 22px;
  margin: 0;
}

p {
  font-size: 16px; 
  margin-bottom: 16px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

span{ 
  font-size: 16px;
  font-weight: 500;
}