/* @font-face {
  src: url("../assets/LeagueGothic_Condensed-Regular.ttf") format("truetype");
  font-family: "League Gothic";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
} */

@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
  grid-template-rows: 0.1fr 0.8fr 0.1fr;
  grid-template-areas:
    "x y"
    "a b"
    "c d";
  gap: 8px;

  width: 100%;
  height: 100%;

  font-size: 12px;
  font-family: "League Gothic", sans-serif;

  & .area-x {
    grid-area: x;
    width: 100%;
    height: 100%;
  }

  & .area-y {
    grid-area: y;
    width: 100%;
    height: 100%;

    display: grid;

    gap: 4px;

    & .caption-bar {
      display: flex;
      align-items: center;
      justify-content: end;
      flex-direction: column;
      gap: 4px;

      & .legendaC,
      .legendaO,
      .legendaP,
      .legendaTotal {
        width: 100%;
        text-align: center;
        padding: 4px 0;
        color: white;
        border-radius: 4px;

        font-size: 12px;
        font-weight: 400;
      }

      & .legendaC {
        background-color: #000000;
      }

      & .legendaP {
        background-color: #1a1a1a;
      }

      & .legendaO {
        background-color: #414141;
      }

      & .legendaTotal {
        background-color: #000000;
      }
    }
  }

  & .area-a {
    grid-area: a;
    width: 100%;
    height: 100%;

    & .side-bar {
      display: flex;
      height: 100%;
      gap: 4px;

      & .rule-text {
        display: flex;
        align-items: center;
        justify-content: center;

        transform: rotate(-0.25turn);

        & p {
          font-size: 14px;
          font-weight: 400;
        }
      }

      & .rule-bar {
        display: flex;
        justify-content: space-between;
        align-items: end;
        flex-direction: column;
        border-right: 2px solid #000000;

        & .rule-bar-item{
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }

  & .area-b {
    grid-area: b;
    width: 100%;
    height: 100%;

    & .data-content {
      display: grid;

      width: 100%;
      height: 100%;
      gap: 4px;

      border-bottom: 2px solid #636363;

      & .bar {
        display: flex;
        align-items: end;
        justify-content: center;

        width: 100%;
        height: 100%;

        & .value-bar {
          display: flex;
          justify-content: end;
          align-items: center;
          flex-direction: column;

          width: 100%;
          background-color: #000000;
        }

        & .value-bar-multi {
          display: flex;
          justify-content: end;
          align-items: center;
          flex-direction: column;

          width: 100%;

          & .valueC {
            width: 100%;
            background-color: #000000;
          }
          & .valueP {
            width: 100%;
            background-color: #1a1a1a;
          }
          & .valueO {
            width: 100%;
            background-color: #414141;
          }
        }
      }
    }
  }

  & .area-c {
    grid-area: c;
    width: 100%;
    height: 100%;
  }

  & .area-d {
    grid-area: d;
    width: 100%;
    height: 100%;

    & .label-content {
      display: grid;

      width: 100%;
      height: 100%;
      gap: 4px;

      & .bar-label {
        display: flex;
        align-items: start;
        justify-content: center;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}

.inverted-container {
  grid-template-columns: 0.1fr 0.9fr;
  grid-template-rows: 0.1fr 0.8fr 0.1fr;

  grid-template-areas:
    "c d"
    "a b"
    "x y";

  & .area-y {
    & .caption-bar {
      flex-direction: column-reverse;
    }
  }

  & .area-a {
    & .side-bar {
      & .inverted-rule-bar {
        flex-direction: column-reverse;
      }
    }
  }

  & .area-b {
    & .data-content {
      border-bottom: none;
      border-top: 2px solid #636363;
      & .bar {
        align-items: start;
        justify-content: start;
        & .value-bar-multi {
          display: flex;
          justify-content: start;
          align-items: start;
          flex-direction: column-reverse;
        }
      }
    }
  }

  & .area-d {
    & .label-content {
      & .bar-label {
        align-items: end;
      }
    }
  }
}
