/* Estilos dos componentes reutilizáveis (botões, cards, formulários, etc.).*/

/**************** BOTÕES ****************/
button {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

/********* Botões Home *********/

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
  padding: 16px;
  margin-top: 20px;
}

.btn-primary {
  width: 100%;
  max-width: 270px;
  font-weight: 600;
  padding: 14px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  color: var(--var-cor3);
  background: var(--var-cor1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn-hover-header:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--var-cor7);
  color: var(--var-cor1);
}

/************ Botão Formulário ************/

.form-buttons {
  padding: 16px;
  margin: 16px auto;
  display: flex;
  justify-content: center;
}

.btn-secondary {
  width: 100%;
  max-width: 320px;
  padding: 14px;
  border: none;
  border-radius: 5px;
  color: var(--var-cor1);
  background-color: var(--var-cor3);
}

.btn-hover-form:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--var-cor4);
  color: var(--var-cor1);
}

/**************** INPUTS ****************/
/*Formulário*/
.form-input {
  width: 100%;
  padding: 5px;
  text-align: start;
  outline: none;
  border-radius: 5px;
  border: 2px solid var(--var-cor5);
  color: var(--var-cor5);
  background-color: transparent;
  transition: 0.2s ease-in-out;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.index-entry {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
  width: 50%;
  font-size: 16px;
}

.index-entry p {
  font-weight: bolder;
  margin-bottom: 8px;
}

.container-main button {
  margin: 16px 0;
}

.form-input:focus {
  border-color: var(--var-cor3);
}

/*Input Dados*/
.input-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 30px;
  background-color: var(--var-cor3);
}

.input-section label {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--var-cor3);
  color: var(--var-cor1);
  width: 100%;
}

.input-section label,
input {
  text-align: center;
  font-weight: 500;
}

.input-section input {
  width: 100%;
  outline: none;
  border: none;
  color: var(--var-cor5);
  background-color: var(--var-cor1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.input-mult {
  width: 100%;
  justify-self: center;
  background-color: var(--var-cor3);
  padding: 5px;
}

.title-input-mult {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  font-size: 16px;
  font-weight: 500;

  color: var(--var-cor1);
}
.input-block-width {
  width: 100%;
}
.mult-values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.value {
  display: flex;
  flex-direction: column-reverse;
  background-color: #0a3481;
}

.value label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--var-cor1);
  font-size: 16px;
}

.value label,
input {
  text-align: center;
  width: 100%;
}

.value input {
  border: none;
  outline: none;
}
