/*Estilos relacionados ao layout da página (header, footer, sidebar, etc.).*/

/*Estilização header*/

input[type="number"] {
  font-size: 16px;
  padding: 4px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
  height: auto;
  padding: 16px;
  border-bottom-left-radius: 160px;
  background: rgb(58, 127, 253);
  background: radial-gradient(
    circle,
    rgb(58, 127, 253) 55%,
    rgb(83, 140, 245) 83%
  );
  color: var(--var-cor1);
  box-shadow: rgba(0, 0, 0, 0.205) 0px 4px 12px;
}

.header-content {
  width: 100%;
  height: 100%;
  padding: 16px;
}

.header-content h1 {
  margin: 32px 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.header-content p {
  text-align: justify;
  line-height: 1.5;
}

.header-image {
  width: 60%;
  height: 100%;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-image img {
  width: 350px;
  height: 350px;
}

/*Texto de apresentação*/
main {
  flex: 1 1 0;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 32px;
}
/*Seção Form*/
.data-section {
  width: 100%;
  padding: 16px;
  margin: 16px auto;
  border-radius: 5px;
  border-left: 2px solid var(--var-cor3);
  background-color: var(--var-cor2);
  box-shadow: rgba(0, 0, 0, 0.226) 1.95px 1.95px 2.6px;
  display: none;
}

.container-main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*Seção Formulário*/

/*Seção Input (Dados do usuário)*/
.container-section {
  width: 100%;
  margin: 16px auto;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
  padding: 16px 0;
}

.input-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  padding: 16px;
}

.quadrant-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.input-block-rl {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  gap: 16px;
}

.quadrant-rl {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px;
}

.quadrant-rl p {
  margin: 16px 0;
}
.quadrant-title {
  margin-top: 16px;
  padding: 16px;
  font-size: 16px;
  text-align: center;
}

.tooth-classification {
  margin-left: 75%;
  width: 20%;
}

.section-btn-histogram {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}

.section-histogram-render-superior,
.section-histogram-render-inferior {
  margin: 30px 0;
}

.box-histogram-render {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: auto;
}

.section-to-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 100%;
  height: auto;
  overflow-y: auto;
}

.label-histogram-render {
  font-size: 16px;
}

.box-histogram-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: auto;
  margin-top: 12px 0;
  padding: 12px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: var(--var-cor2);
  color: var(--var-cor3);
  box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.37);
}

/*Mensagem de Error*/
.error-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  gap: 4px;
}

.error-message {
  display: none;
  text-align: center;
  margin-bottom: 0;
}

.error-message p {
  color: #ff0000;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.histogram-legend {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 4px;

  width: 100%;
  padding: 8px;
}

.histogram-legend p {
  font-size: 14px;
}

.histogram-legend-section {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.histogram-legend-section-cpo {
  display: none;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  gap: 12px;
}

.histogram-legend-text {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0;
}

.histogram-legend-box {
  width: 14px;
  height: 14px;
  border-radius: 4px;
}

.histogram-legend-box-cpo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.histogram-legend-box-total,
.histogram-legend-box-c {
  background-color: #000000;
}
.histogram-legend-box-p {
  background-color: #1a1a1a;
}
.histogram-legend-box-o {
  background-color: #414141;
}

.form-distribuicao {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

.box-form-opcao {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 8px;
}

.form-titulo {
  font-weight: bolder;
  margin-bottom: 4px;
}

.form-opcao {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4px;
}

.form-radio {
  width: 24px;
  height: 16px;
  cursor: pointer;
}

.form-label-radio {
  font-size: 16px;
}

.box-select-radio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;

  width: 50%;
}
